#Firebase
REACT_APP_FIREBASE_KEY="AIzaSyByMeoPIZtpbSAb7tTcBjSo65fqyvUONDY"
REACT_APP_FIREBASE_DOMAIN="groceries-f8ede.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://groceries-f8ede.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="groceries-f8ede"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=66746049230
REACT_APP_FIREBASE_APP_ID="1:66746049230:web:a50606b64902809e"
